[install]
state = enabled

[launcher]
author = derekarnold
description = Automatically catalog and compare open threat intelligence feeds to the indexes, sourcetypes, and hosts on your network.
version = 3.4.6

[package]
check_for_updates = true
id = obelisk-threat-intel

[ui]
is_visible = true
label = Obelisk Threat Intel
