[network_index_one]
disabled = 0
definition = index=main

[network_index_three]
disabled = 0
definition = index=main

[network_index_two]
disabled = 0
definition = index=main

[obelisk_index]
definition = index=obelisk OR index=optiv

