[obelisk_threat_list]
BREAK_ONLY_BEFORE=(Threat list written to at)
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
DATETIME_CONFIG = CURRENT
MAX_EVENTS=500000
FIELDALIAS-extract_src_ip = dest_ip AS src_ip
FIELDALIAS-extract_dest = dest_ip AS dest
FIELDALIAS-extract_src = dest_ip AS src

[exec]
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE=(Script Started at:)
