[talos_intel_IPs]
filename = talos_intel_IPs.csv

[TorExitNodes]
filename = TorExitNodes.csv

[AlienVault_IP_Blocklist]
filename = AlienVault_IP_Blocklist.csv

[all_dest_ips]
filename = all_dest_ips.csv

[Emerging_Threats_Compromised_IPs]
filename = Emerging_Threats_Compromised_IPs.csv

[CI_Army_Badguys_IPs]
filename = CI_Army_Badguys_IPs.csv

[Spamhaus_Drop_Nets]
filename = Spamhaus_Drop_Nets.csv

[bambenekIPs]
filename = bambenekIPs.csv

[ransomware_Abuse_CH_IPs]
filename = ransomware_Abuse_CH_IPs.csv

[threatlist_urls]
filename = threatlist_urls.csv
